# TestMaven

TestMaven/: .project  pom.xml
TestMaven/src/main/java/com/mexin/app/user/: LoginAction.java  LogoutAction.java
TestMaven/src/main/java/com/test/evan/: HelloWorldServlet.java
TestMaven/src/main/resources/: applactionContext.xml  hibernate.properties  log4j.properties  struts.xml
TestMaven/src/main/webapp/: index.html  login.jsp  result.jsp
TestMaven/src/main/webapp/WEB-INF/: web.xml
TestMaven/src/test/java/com/mexin/app/user/: UserTest.java
