hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://127.0.0.1:3306/ssh
hibernate.username=root
hibernate.password=123456
hibernate.showSQL=true
hibernate.format_sql=true
hibernate.maxActive=50
hibernate.maxIdle=30
hibernate.maxWait=1000